<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025Official</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<style>

    body{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bag4.jpg);}

    header {
        position: relative;
        height: 660px; 
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    
   }

    .background-video {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    #ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
          }
    .li1{display: inline-block;}
    .li1 a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    
    nav a:hover{
        color: #fff;
        background-color:#04407a ;}
    main{
        margin: 150px;
    }
    main p {
        font-size: 20px;
    }
    h2, p{
        text-align: center;
        color: white;
    }
    footer {
        background-color: black;
        color: #ffffff;
        margin-top: 20px;
        padding: 5px;
        border-radius: 20px;}
    footer a {
        
        color: white;
        text-decoration: none;
        margin: 0 5px;}
    
    footer a:hover {
        text-decoration: underline;
        color: rgba(94, 98, 165, 0.795);
    }
    footer p {
        
        text-align: center;
    }
</style>
<body>
    <header class="video-header">
        <video autoplay muted loop class="background-video">
            <source src="header.mp4" type="video/mp4">
        </video>
      </header>
    <nav id="nav">
         <ul id="ul">
            <li class="li1"><a href="index.html">Home</a></li>
            <li class="li1"><a href="gallery.html">Gallery</a></li>
            <li class="li1"><a href="ticket.html">Tickettes</a></li>
            <li class="li1"><a href="buy.html">Buy</a></li>
        </ul>
    </nav>
    <main>
        <section><h2>-Congratulations your sale operation is completed succesfully !-</h2>
        <p>Check your inbox for the receipt.Excited to see you there.</p></section>
    </main>
    <footer>
        <p>Follow us on:
            <a href="#" target="_blank">Instagram</a> | 
            <a href="#" target="_blank">Twitter</a> | 
            <a href="#" target="_blank">Facebook</a>
        </p>
        <p>&copy; 2025 Festival Tour. All rights reserved.</p>
    </footer> 
</body>
</html>